<!DOCTYPE html>
<html lang="en">   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Gamelab Indonesia</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h3>SIMPLE TO DO LIST</h3>
                <hr>
            </div>
            <div class="form">
                <form action="" id="formKegiatan">
                    <input type="text" id="namaKegiatan" placeholder="Tulis Kegiatanmu">
                    <input type="submit" value="Simpan">
                </form>
            </div>
            <hr>
            <div class="container-list">
                <ul id="daftarKegiatan"></ul>
            </div>
            <hr>
            <div class="container-reset">
                <button type="button" id="resetKegiatan">Reset Kegiatan</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>